<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="jquery-3.6.4.min.js"></script>

  <title>Restraunts - London</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .col-md-2 {
      border: 5px solid white;
      text-align: center;
      float: left;
      width: 20%;
      padding: 5px;
      margin-top: 100px;
    }

    .cw {
      background-color: white;
      color: #999966;
    }

    .co {
      background-color:#999966;
      color: white;
    }

    @keyframes blinking {
      50% {
        opacity: 0;
      }
    }

    .blinker {
      animation: blinking 2s linear infinite;
      text-align: center;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body style = background-color:#999966;>
  <div class="blinker">
<h2>RESTAURANTS TO EAT</h2>
</div>
<div class="row">
  <div class="col-md-2 cw" >
	<br><h3> HIDEAWAY MAYFAIR</h3>
<a href="https://www.google.com/maps/place/Hideaway+London/@51.5096884,-0.1505157,15z/data=!4m5!3m4!1s0x0:0x8a463eaa1bca6516!8m2!3d51.509686!4d-0.1505146">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 co" >
<br><h3 > SKETCH MAYFAIR</h3>
<a href="https://www.google.com/maps/place/sketch/@51.512693,-0.141529,15z/data=!4m5!3m4!1s0x0:0xb07500db019d0324!8m2!3d51.512693!4d-0.141529">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw" >
<br><h3 > ANNABEL'S</h3>
<a href="https://www.google.com/maps/place/Annabel's/@51.5091667,-0.1463889,15z/data=!4m5!3m4!1s0x0:0x235a9cbcb1819cc1!8m2!3d51.5092165!4d-0.1462068">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 co" >
<br><h3 > GLORIA</h3>
<a href="https://www.google.com/maps/place/Gloria/@51.5251057,-0.0813514,15z/data=!4m5!3m4!1s0x0:0x56a65d5c3cdf7036!8m2!3d51.5250917!4d-0.0813737">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw" >
<br><h3 > NUTSHELL</h3>
<a href="https://www.google.com/maps/place/Nutshell/@51.5096359,-0.1267253,15z/data=!4m5!3m4!1s0x0:0x6cfee12ff8a8b711!8m2!3d51.5096307!4d-0.1267956">LOCATION</a><br><br>
  </div>
</div>
<div class="row">
  <div class="col-md-2 co" >
<br><h3 > CIRCOLO POPOLARE</h3>
<a href="https://www.google.com/maps/place/Circolo+Popolare/@51.5172118,-0.1338416,15z/data=!4m5!3m4!1s0x0:0x817eee82a924ec96!8m2!3d51.5172143!4d-0.133834">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw">
<br><h3 > NATIVE</h3>
<a href="https://www.google.com/maps/place/Native/@51.5128219,-0.1467001,15z/data=!4m5!3m4!1s0x0:0x367c5e78c9e4ad2e!8m2!3d51.5128219!4d-0.1467001">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 co">
<br><h3 > BERENJAK</h3>
<a href="https://www.google.com/maps/place/Berenjak/@51.5130327,-0.1307591,15z/data=!4m2!3m1!1s0x0:0xbc560d9169dcb066?sa=X&ved=2ahUKEwixt5mWirPxAhXoz4UKHUHPDL8Q_BIwdnoFCJ4BEAU">LOCATION</a><br><br>
</div>
 <div class="col-md-2 cw" >
<br><h3  > SEABIRD</h3>
<a href="https://www.google.com/maps/place/Seabird/@51.5056667,-0.1047752,15z/data=!4m5!3m4!1s0x0:0x312a91d49a936adb!8m2!3d51.5056667!4d-0.1047752">LOCATION</a><br><br>
  </div>
   <div class="col-md-2 co" >
<br><h3 > NEPTUNE</h3>
<a href="https://www.google.com/maps/place/Neptune/@51.52251,-0.1250363,15z/data=!4m5!3m4!1s0x0:0x59362c681e14e250!8m2!3d51.52251!4d-0.1250363">LOCATION</a><br><br>
  </div>
</div>





</body>
</html>