<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="jquery-3.6.4.min.js"></script>
  <style>
    .col-md-2 {
      text-align: center;
      float: left;
      width: 20%;
      padding: 5px;
    }

    nav {
      background-color: #ece6da;
      justify-content: center;
      margin-top: 50px;
    }

    nav .navbar-brand {
      color: #526289;
    }


    .hotel1 {
      padding: 20px;
      border-color: #ece6da;
      color: #ece6da;
    }

    .hotel1:hover {
      background-color: #ece6da;
      color: white;
    }

    footer {
      color: #526289;
      background-color: #ece6da;
      padding: 10px;
    }

    @keyframes animation1 {
      0% {
        left: 100px;
      }

      50% {
        left: 1200px;
      }

      100% {
        left: 100px;
      }
    }

    @keyframes animation2 {
      0% {
        left: 1200px;
      }

      50% {
        left: 100px;
      }

      100% {
        left: 1200px;
      }
    }

    .animated1 {
      color: #526289;
      position: relative;
      animation: animation1 20s infinite;
    }

    .animated2 {
      color: #526289;
      position: relative;
      animation: animation2 20s infinite;
    }
  </style>
  <title>Cities - Tour Guide</title>
  <div class="animated1">
    <p><b>WELCOME TO TOUR GUIDE</b></p>
  </div>
  <h1 style="color:#526289;text-align:center;font-size:50px; padding-top: 20px;">TOUR GUIDE</h1>
  <img src="bg1.png" alt="GUIDE" style="display: block;margin-left: auto;margin-right: auto;">
  <div class="animated2">
    <p><b>RESERVE NOW !!</b></p>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="cities.html">Cities</a>
        <a class="navbar-brand" href="reserve.html">Reserve</a>
        <a class="navbar-brand" href="contactus.html">Contact Us</a>
        <a class="navbar-brand" href="aboutus.html">About Us</a>
      </div>
    </nav>
  </div>
  <br><br>
</head>

<body>
  <div class="container">
    <br><br>
    <div class="row">
      <div class="col-md-2">
        <img src="istanbul/main.jpg" alt="ISTANBUL" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='istanbul.html'">ISTANBUL</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="islamabad/main.jpg" alt="ISLAMABAD" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='islamabad.html'">ISLAMABAD</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="riyadh/main.jpg" alt="RIYADH" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='riyadh.html'">RIYADH</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="lahore/main.jpg" alt="LAHORE" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='lahore.html'">LAHORE</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="newyork/main.jpg" alt="NEW YORK" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='newyork.html'">NEW YORK</button><br><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="karachi/main.jpg" alt="KARACHI" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='karachi.html'">KARACHI</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="edmonton/main.jpg" alt="EDMONTON" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='edmonton.html'">EDMONTON</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="london/main.jpg" alt="LONDON" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='london.html'">LONDON</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="toronto/main.jpg" alt="TORONTO" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='toronto.html'">TORONTO</button><br><br><br>
      </div>
      <div class="col-md-2">
        <img src="paris/main.jpg" alt="PARIS" style="width:220px;height:270px;border :2px solid white;"><br><br>
        <button class="btn hotel1" onclick="document.location='paris.html'">PARIS</button><br><br><br>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>For more Info</h3>
        <h5>Email :</h5>
        <p>bookaguide@gmail.com</p>
        <h5>Phone : </h5>
        <p>111-778-887</p>

      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">
        <h3>Join Our Newsletter to stay updated</h3>
        <form action="news.php" method="post">
          <input type="email" name="email" placeholder="Enter your e-mail" class="form-control"><br>
          <input type="submit" value="Submit" class="btn btn-outline-secondary">
        </form>
      </div>
    </div>
  </div>
</footer>

</html>