<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        nav {
            background-color: #ece6da;
            justify-content: center;
            margin-top: 50px;
        }

        nav .navbar-brand {
            color: #526289;
        }

        footer {
            color: #526289;
            background-color: #ece6da;
            padding: 10px;
        }

        @keyframes animation1 {
            0% {
                left: 100px;
            }

            50% {
                left: 1200px;
            }

            100% {
                left: 100px;
            }
        }

        @keyframes animation2 {
            0% {
                left: 1200px;
            }

            50% {
                left: 100px;
            }

            100% {
                left: 1200px;
            }
        }

        .animated1 {
            color: #526289;
            position: relative;
            animation: animation1 20s infinite;
        }

        .animated2 {
            color: #526289;
            position: relative;
            animation: animation2 20s infinite;
        }

        .mybg {
            background-image: url('bgc.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            text-align: justify;

        }
    </style>
    <title>About Us - Tour Guide</title>
    <div class="animated1">
        <p><b>WELCOME TO TOUR GUIDE</b></p>
    </div>
    <h1 style="color:#526289;text-align:center;font-size:50px; padding-top: 20px;">TOUR GUIDE</h1>
    <img src="bg1.png" alt="GUIDE" style="display: block;margin-left: auto;margin-right: auto;">
    <div class="animated2">
        <p><b>RESERVE NOW !!</b></p>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">Home</a>
                <a class="navbar-brand" href="cities.html">Cities</a>
                <a class="navbar-brand" href="reserve.html">Reserve</a>
                <a class="navbar-brand" href="contactus.html">Contact Us</a>
                <a class="navbar-brand" href="aboutus.html">About Us</a>
            </div>
        </nav>
    </div>
    <br>
</head>

<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="mybg">
                        <h1 style="color: #526289;">Contact Us </h1><br>
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Email :</h5>
                                <p>bookaguide@gmail.com</p>
                                <h5>Phone : </h5>
                                <p>111-778-887</p>
                                <a href="https://wa.me/923317221970"style="text-align: right;"><i class="fa fa-whatsapp" style="font-size:48px;color:#526289;"></i></a>
                            </div>
                                <div class="col-sm-4">
                                    <h5>Visit Us :</h5>
                                    <p>Al-Latif Center,<br>
                                     Gulberg III,<br>
                                     Lahore, Pakistan.</p>
                                    <p></p>
                                </div>
                            <div class="col-sm-4">
                                <h5>Follow us :</h5>
                                <a href="https://www.instagram.com/i._mnn/" style="text-align: right;"><i class="fa fa-instagram" style="font-size:48px;color:#526289;"></i></a>&emsp;
                                <a href="https://www.facebook.com/mnn4456.pak"style="text-align: right;"><i class="fa fa-facebook" style="font-size:48px;color:#526289;"></i></a>&emsp;
                                <a href="https://twitter.com/mnn_here"style="text-align: right;"><i class="fa fa-twitter" style="font-size:48px;color:#526289;"></i></a>&emsp;
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>For more Info</h3>
                <h5>Email :</h5>
                <p>bookaguide@gmail.com</p>
                <h5>Phone : </h5>
                <p>111-778-887</p>

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <h3>Join Our Newsletter to stay updated</h3>
                <form action="news.php" method="post">
                    <input type="email" name="email" placeholder="Enter your e-mail" class="form-control"><br>
                    <input type="submit" value="Submit" class="btn btn-outline-secondary">
                </form>
            </div>
        </div>
    </div>
</footer>

</html>