<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="jquery-3.6.4.min.js"></script>
  <script>
    function redirect() {
      window.location.href = "reserve.html";
    }
  </script>
  <style>
    nav {
      background-color: #ac7339;
      justify-content: center;
      margin-top: 50px;
    }

    nav .navbar-brand {
      color: white;
    }

    footer {
      color: white;
      background-color: #ac7339;
      padding: 10px;
    }

    .hotel1 {
      padding: 20px;
      border-color: #ac7339;
      color: #ac7339;
    }

    .hotel1:hover {
      background-color: #ac7339;
      color: white;
    }


    @keyframes animation1 {
      0% {
        left: 100px;
      }

      50% {
        left: 1200px;
      }

      100% {
        left: 100px;
      }
    }

    @keyframes animation2 {
      0% {
        left: 1200px;
      }

      50% {
        left: 100px;
      }

      100% {
        left: 1200px;
      }
    }

    .animated1 {
      color: #526289;
      position: relative;
      animation: animation1 20s infinite;
    }

    .animated2 {
      color: #526289;
      position: relative;
      animation: animation2 20s infinite;
    }
  </style>
  <title>Lahore - Cities - Tour Guide</title>
  <div class="animated1">
    <p><b>WELCOME TO TOUR GUIDE</b></p>
  </div>
  <h1 style="color:#526289;text-align:center;font-size:50px; padding-top: 20px;">TOUR GUIDE</h1>
  <img src="bg1.png" alt="GUIDE" style="display: block;margin-left: auto;margin-right: auto;">
  <div class="animated2">
    <p><b>RESERVE NOW !!</b></p>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="cities.html">Cities</a>
        <a class="navbar-brand" href="reserve.html">Reserve</a>
        <a class="navbar-brand" href="contactus.html">Contact Us</a>
        <a class="navbar-brand" href="aboutus.html">About Us</a>
      </div>
    </nav>
  </div>
  <br>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h1 style="color:#ac7339;"> WHILE STAY : </h1><br>
        <button class="btn hotel1" onclick="document.location='lahore/lahore.html'">HISTORY AND
          IMPORTANCE</button><br><br><br>
        <button class="btn hotel1" onclick="document.location='lahore/places.html'">PLACES TO
          VISIT</button><br><br><br>
        <button class="btn hotel1" onclick="document.location='lahore/hotels.html'">HOTELS TO
          STAY</button><br><br><br>
        <button class="btn hotel1" onclick="document.location='lahore/restaurants.html'">RESTAURANTS TO
          EAT</button><br><br><br>
        <button class="btn hotel1" onclick="document.location='lahore/weather.php'">WEATHER FORECAST</button><br><br><br>
        <button class="btn hotel1" onclick="redirect()">BOOK A TOUR GUIDE</button><br><br><br>
      </div>
      <div class="col-md-7" style="text-align: center;margin-top: 50px;">
        <img src="lahore/bg.jpg" alt="background" style="width:85%;">
      </div>
    </div>
    <br><br>
  </div>
</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>For more Info</h3>
        <h5>Email :</h5>
        <p>bookaguide@gmail.com</p>
        <h5>Phone : </h5>
        <p>111-778-887</p>

      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">
        <h3>Join Our Newsletter to stay updated</h3>
        <form action="news.php" method="post">
          <input type="email" name="email" placeholder="Enter your e-mail" class="form-control"><br>
          <input type="submit" value="Submit" class="btn btn-outline-secondary">
        </form>
      </div>
    </div>
  </div>
</footer>

</html>