<!DOCTYPE html>
<html>
<head>
<title>History - Edmonton</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<script src="jquery-3.6.4.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

nav {
            background-color: #ece6da;
            justify-content: center;
            margin-top: 50px;
        }

        nav .navbar-brand {
            color: #526289;
        }

        footer {
            color: #526289;
            background-color: #ece6da;
            padding: 10px;
        }

        @keyframes animation1 {
            0% {
                left: 100px;
            }

            50% {
                left: 1200px;
            }

            100% {
                left: 100px;
            }
        }

        @keyframes animation2 {
            0% {
                left: 1200px;
            }

            50% {
                left: 100px;
            }

            100% {
                left: 1200px;
            }
        }

        .animated1 {
            color: #526289;
            position: relative;
            animation: animation1 20s infinite;
        }

        .animated2 {
            color: #526289;
            position: relative;
            animation: animation2 20s infinite;
        }
header {
  background-color: #8585ad ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #a3a3c2;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color:#d1d1e0 ;
}
footer {
  background-color: #8585ad ;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
<div class="animated1">
  <p><b>WELCOME TO TOUR GUIDE</b></p>
</div>
<h1 style="color:#526289;text-align:center;font-size:50px; padding-top: 20px;">TOUR GUIDE</h1>
<img src="bg1.png" alt="GUIDE" style="display: block;margin-left: auto;margin-right: auto;">
<div class="animated2">
  <p><b>RESERVE NOW !!</b></p>
</div>
<div class="container">
  <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Home</a>
          <a class="navbar-brand" href="cities.html">Cities</a>
          <a class="navbar-brand" href="reserve.html">Reserve</a>
          <a class="navbar-brand" href="contactus.html">Contact Us</a>
          <a class="navbar-brand" href="aboutus.html">About Us</a>
      </div>
  </nav>
</div>
<br>
</head>
<body>

<header>
<h2>EDMONTON</h2>
</header>

<section>
<nav>
<br><br><br><br>
<img src="bg.jpg" alt="LONDON" style=" width:220px;height:270px;">

<br><br><br>

</nav>
  
<article>
<p ><i>        
  Welcome to our tour guide website! We are a passionate team of experienced and knowledgeable guides <br>
  dedicated to providing you with exceptional travel experiences. Whether you're an adventurous explorer, <br>
  a history enthusiast, a nature lover, or someone seeking a unique cultural immersion, we have the perfect <br>tour for you.<br>
  At our company, we believe that travel is not just about visiting new places but also about creating <br>
  unforgettable memories and forging connections with the destinations you explore. We are committed to <br>
  offering personalized and immersive tours that go beyond the typical tourist experience, allowing you to <br>
  truly connect with the local culture, history, and people.<br>
  Our team of expert guides is carefully selected and trained to ensure that they possess in-depth knowledge <br>
  of the destinations we cover. They are passionate storytellers who bring history to life, share fascinating <br>
  anecdotes, and provide valuable insights into the local customs, traditions, and way of life.<br>
  We understand that every traveler is unique, which is why we offer a wide range of tour options to cater to <br>
  different interests, preferences, and travel styles. Whether you prefer small group tours, private excursions, <br>
  or even customized itineraries, we are here to make your travel dreams a reality.<br>
  From bustling cities to tranquil countryside, iconic landmarks to hidden gems, our tours cover a diverse array <br>
  of destinations. Whether you're looking to explore ancient ruins, hike through breathtaking landscapes, taste <br>
  local cuisines, or delve into vibrant markets, our itineraries are designed to showcase the very best of each location.<br>
  Customer satisfaction is our top priority, and we strive to provide exceptional service from the moment you <br>
  contact us until the end of your tour. We aim to exceed your expectations by offering seamless logistics, <br>
  comfortable transportation, hand-picked accommodations, and engaging activities that reflect the essence <br>
  of each destination.<br>
  As responsible tour operators, we are committed to sustainable and ethical tourism practices. We aim to minimize <br>
  our impact on the environment and promote responsible travel that benefits local communities and preserves the <br>
  natural and cultural heritage of the places we visit.<br>
  So, whether you're embarking on a solo adventure, traveling with family and friends, or organizing a group tour, <br>
  let us be your trusted guide. Join us on an unforgettable journey filled with discovery, adventure, and authentic <br>
  experiences. We look forward to creating lifelong memories with you.
</i></p>
  </article>
</section>

<footer>
<h1> VISIT EDMONTON </h1>
</footer>

</body>
</html>
