<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: palevioletred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: pink;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color:mistyrose;
}
footer {
  background-color: palevioletred;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
<h2>ISTANBUL</h2>
</header>

<section>
<nav>
<br><br><br>
<img src="main.jpg" alt="LONDON" style=" width:220px;height:270px;">
<br><br><br>
</nav>
  
<article>
<h1>History and Importance : </h1>
<p ><i>Istanbul is the largest city in Turkey and the country's economic, cultural and historic center. The city straddles the <br>
Bosphorus strait, and lies in both Europe and Asia, with a population of over 15 million residents, comprising 19% of the <br>
population of Turkey. Istanbul is the most populous city in Europe, and the world's fifteenth-largest city.<br>
Founded as Byzantion by Megarian colonists in 657 BCE, and renamed by Constantine the Great first as New Rome (Nova Roma) <br>
during the official dedication of the city as the new Roman capital in 330 CE, which he soon afterwards changed as <br>
Constantinople (Constantinopolis), the city grew in size and influence, becoming a beacon of the Silk Road and one <br>
of the most important cities in history. It served as an imperial capital for almost sixteen centuries, during the <br>
Roman/Byzantine (330–1204), Latin (1204–1261), Byzantine (1261–1453), and Ottoman (1453–1922) empires. It was <br>
instrumental in the advancement of Christianity during Roman and Byzantine times, before its transformation to an <br>
Islamic stronghold following the Fall of Constantinople in 1453 CE. In 1923, after the Turkish War of Independence, <br>
Ankara replaced the city as the capital of the newly formed Republic of Turkey. In 1930 the city's name was officially <br>
changed to Istanbul, an appellation Greek speakers used since the eleventh century to colloquially refer to the city.
</i></p>
  </article>
</section>

<footer>
<h1> VISIT ISTANBUL </h1>
</footer>

</body>
</html>
