<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: tan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: burlywood;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color: wheat;
}
footer {
  background-color: tan;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
<h2>RIYADH</h2>
</header>

<section>
<nav>
<br><br><br>
<img src="main.jpg" alt="RIYADH" style=" width:220px;height:270px;">
<br><br><br>
</nav>
  
<article>
<h1>History and Importance : </h1>
<p ><i>Riyadh is the capital of Saudi Arabia and the largest city on the Arabian Peninsula. Located in the center of the an-Nafud desert, <br>
on the eastern part of the Najd plateau, the city sits at an average of 600 meters (2,000 ft) above sea level, and receives around <br>
5 million tourists each year, making it the forty-ninth most visited city in the world and the 6th in the Middle East. Riyadh had <br>
a population of 7.6 million people in 2019, making it the most-populous city in Saudi Arabia, 3rd most populous in the Middle East, <br>
and 38th most populous in Asia.<br>
Riyadh also holds great economic significance, as it hosts the headquarters of many banks and major companies, such as the National <br>
Commercial Bank (NCB), Alinma Bank and the Saudi Arabian British Bank (SABB). Highway 65, known locally as the King Fahd Road, runs <br>
through some of these important centers in the city, including the King Abdullah Financial District, one of the world's largest <br>
financial districts, the Faisaliyah Center and the Kingdom Center. Riyadh is one of the world's fastest-growing cities in population <br>
and is home to many expatriates. Riyadh has been designated a global city.
</i></p>
  </article>
</section>

<footer>
<h1> VISIT RIYADH </h1>
</footer>

</body>
</html>
