<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #d98cb3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e6b3cc;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color:#f2d9e6;
}
footer {
  background-color: #d98cb3;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
<h2>PARIS</h2>
</header>

<section>
<nav>
<br><br><br>
<img src="main.jpg" alt="LONDON" style=" width:220px;height:270px;">
<br><br><br>
</nav>
  
<article>
<h1>History and Importance : </h1>

<p ><i>Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of <br>
more than 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of <br>
finance, diplomacy, commerce, fashion, gastronomy, science and arts. The City of Paris is the centre and seat of government <br>
of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 <br>
percent of the population of France as of 2017. The Paris Region had a GDP of €709 billion ($808 billion) in 2017. According <br>
to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the <br>
world, after Singapore and ahead of Zürich, Hong Kong, Oslo and Geneva. Another source ranked Paris as most expensive, on a <br>
par with Singapore and Hong Kong, in 2018.<br>
Paris received 38 million visitors in 2019, measured by hotel stays, with the largest numbers of foreign visitors coming from <br>
the United States, the United Kingdom, Germany and China. It was ranked as the second most visited travel destination in the <br>
world in 2019, after Bangkok and just ahead of London. Due to the city's international recognition, a number of places around <br>
the world, such as Bucharest and Leipzig, have been nicknamed Little Paris.
</i></p>
  </article>
</section>

<footer>
<h1> VISIT PARIS </h1>
</footer>

</body>
</html>
