<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="jquery-3.6.4.min.js"></script>

  <title>Places to Visit - Paris</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .col-md-3 {
      border: 2px solid white;
      text-align: center;
      float: left;
      width: 25%;
      padding: 5px;
    }

    @keyframes blinking {
      50% {
        opacity: 0;
      }
    }

    .blinker {
      animation: blinking 2s linear infinite;
      text-align: center;
      padding: 10px;
      color: white;
    }

    h4 {
      color: white;
    }

    img {
      width: 230px;
      height: 162px;
      border: 2px solid white;
    }
  </style>
</head>
<body style = background-color:#d98cb3;>
  <div class="blinker">
<h2 >PLACES TO VISIT</h2></div>
<div class="row">
  <div class="col-md-3">
<img src="et.jpg" alt="EIFFEL TOWER" >
	<h4> EIFFEL TOWER</h4>
<a href="https://www.google.com/maps/place/Eiffel+Tower/@48.8583701,2.2944813,15z/data=!4m5!3m4!1s0x0:0x8ddca9ee380ef7e0!8m2!3d48.8583701!4d2.2944813">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="dl.jpg" alt="DISNEY LAND" >
<h4 > DISNEY LAND</h4>
<a href="https://www.google.com/maps/place/Disneyland+Paris/@48.8673858,2.783593,15z/data=!4m5!3m4!1s0x0:0x57faf8cb6310e660!8m2!3d48.8673858!4d2.783593">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="lm.jpg" alt="LOUVRE MUSEUM" >
<h4 > LOUVRE MUSEUM</h4>
<a href="https://www.google.com/maps/place/Louvre+Museum/@48.8606111,2.337644,15z/data=!4m5!3m4!1s0x0:0xb975fcfa192f84d4!8m2!3d48.8606111!4d2.337644">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="mon.jpg" alt="MONTMARTRE" >
<h4 > MONTMARTRE</h4>
<a href="https://www.google.com/maps/place/Montmartre/@48.886191,2.3255799,14z/data=!3m1!4b1!4m5!3m4!1s0x47e66e432e04c811:0xc63ce48b5005548d!8m2!3d48.8861929!4d2.3430895!5m1!1e4">LOCATION</a>
  </div>
  </div>
  <div class="row">
  <div class="col-md-3">
<img src="tg.jpg" alt="TUILERIES GARDEN" >
<h4 > TUILERIES GARDEN </h4>
<a href="https://www.google.com/maps/place/Tuileries+Garden/@48.8634916,2.3274943,15z/data=!4m5!3m4!1s0x0:0xc219db09e1bfefc7!8m2!3d48.8634916!4d2.3274943">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="pan.jpg" alt="PANTHEON" >
<h4 > PANTHEON</h4>
<a href="https://www.google.com/maps/place/Panth%C3%A9on/@48.8462218,2.3464138,15z/data=!4m5!3m4!1s0x0:0xe5eb004f23a758!8m2!3d48.8462218!4d2.3464138">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="sr.jpg" alt="SEINE RIVER" >
<h4 > SEINE RIVER</h4>
<a href="https://www.google.com/maps/place/Seine/@48.5759882,0.1442111,7z/data=!3m1!4b1!4m5!3m4!1s0x47edb722f69c5dc7:0x4a812c1e7a4bad61!8m2!3d48.6382687!4d2.4489006">LOCATION</a>
  </div>
  <div class="col-md-3">
<img src="pv.jpg" alt="PLACES OF VERSAILLES">
<h4 > PALACE OF VERSAILLES</h4>
<a href="https://www.google.com/maps/place/Palace+of+Versailles/@48.8048649,2.1203554,15z/data=!4m5!3m4!1s0x0:0x538fcc15f59ce8f!8m2!3d48.8048649!4d2.1203554">LOCATION</a>
</div>
</div>






</body>
</html>