<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="jquery-3.6.4.min.js"></script>

  <title>Restraunts - Paris</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .col-md-2 {
      border: 5px solid white;
      text-align: center;
      float: left;
      width: 20%;
      padding: 5px;
      margin-top: 100px;
    }

    .cw {
      background-color: white;
      color: #d98cb3;
    }

    .co {
      background-color:#d98cb3;;
      color: white;
    }

    @keyframes blinking {
      50% {
        opacity: 0;
      }
    }

    .blinker {
      animation: blinking 2s linear infinite;
      text-align: center;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body style = background-color:#d98cb3;>
  <div class="blinker">
<h2 >RESTAURANTS TO EAT</h2></div>
<div class="row">
  <div class="col-md-2 cw">
	<br><h3> COMICE</h3>
<a href="https://www.google.com/maps/place/Comice/@48.8494621,2.2760438,15z/data=!4m5!3m4!1s0x0:0x32221ab254c84b3d!8m2!3d48.849457!4d2.2760555">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 co" >
<br><h3 > L'ASTRANCE</h3>
<a href="https://www.google.com/maps/place/Astrance/@48.8650824,2.2898578,15z/data=!4m5!3m4!1s0x0:0x1478a82473aa17cb!8m2!3d48.8650994!4d2.2898679">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw" >
<br><h3 >RESTAURANT ARNAUD NICOLAS </h3>
<a href="https://www.google.com/maps/place/Arnaud+Nicolas+-+Restaurant+%26+Boutique/@48.8569275,2.3010287,15z/data=!4m5!3m4!1s0x0:0xf710269d15fd2256!8m2!3d48.8569165!4d2.3010141">LOCATION</a><br>
  </div>
  <div class="col-md-2 co" >
<br><h3 > CHEZ L'AMI LOUIS </h3>
<a href="https://www.google.com/maps/place/Chez+l'Ami+Louis/@48.867048,2.3581179,15z/data=!4m5!3m4!1s0x0:0xaf33bb75b26d4fd4!8m2!3d48.8670469!4d2.3581174">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw" >
<br><h3 > L'AMI JEAN</h3>
<a href="https://www.google.com/maps/place/L%E2%80%99Ami+Jean/@48.8602837,2.3060112,15z/data=!4m5!3m4!1s0x0:0xd5490b0b78670be1!8m2!3d48.8602809!4d2.3059975">LOCATION</a><br><br>
  </div>
</div>
<div class="row">
  <div class="col-md-2 co" >
<br><h3 > RESTAURANT DAVID TOUTAIN</h3>
<a href="https://www.google.com/maps/place/Restaurant+David+Toutain/@48.860224,2.309736,15z/data=!4m5!3m4!1s0x0:0x49472ab8ebf6f8a5!8m2!3d48.860224!4d2.309736">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 cw" >
<br><h3> L'EPICURE</h3>
<a href="https://www.google.com/maps/place/Epicure/@48.8717373,2.3148528,15z/data=!4m5!3m4!1s0x0:0xd52e77609ee2730c!8m2!3d48.8716902!4d2.3148223">LOCATION</a><br><br>
  </div>
  <div class="col-md-2 co" >
<br><h3 > GUY SAVOY</h3>
<a href="https://www.google.com/maps/place/Guy+Savoy/@48.8567046,2.3391491,15z/data=!4m5!3m4!1s0x0:0x240145c04a25b01f!8m2!3d48.8567447!4d2.339223">LOCATION</a><br><br>
</div>
 <div class="col-md-2 cw" >
<br><h3 > LES ARLOTS</h3>
<a href="https://www.google.com/maps/place/Les+Arlots/@48.8806074,2.3500202,15z/data=!4m5!3m4!1s0x0:0xb424c76fe154f000!8m2!3d48.8806025!4d2.3499641">LOCATION</a><br><br>
  </div>
   <div class="col-md-2 co" >
<br><h3 > SEPTIME</h3>
<a href="https://www.google.com/maps/place/Septime/@48.8535737,2.3806897,15z/data=!4m5!3m4!1s0x0:0x3230715dda06499!8m2!3d48.8535697!4d2.3806923">LOCATION</a><br><br>
  </div>
</div>





</body>
</html>