<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #85adad;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #94b8b8;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color:#b3cccc;
}
footer {
  background-color:  #85adad;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
<h2>TORONTO</h2>
</header>

<section>
<nav>
<br><br><br>
<img src="main.jpg" alt="TORONTO" style=" width:220px;height:270px;">
<br><br><br>
</nav>
  
<article>
<h1>History and Importance : </h1>
<p ><i>Toronto is the capital city of the Canadian province of Ontario. With a recorded population of 2,731,571 in 2016,<br>
it is the most populous city in Canada and the fourth most populous city in North America. The city is the<br> 
anchor of the Golden Horseshoe, an urban agglomeration of 9,245,438 people (as of 2016) surrounding the <br>
western end of Lake Ontario, while the Greater Toronto Area (GTA) proper had a 2016 population of <br>
6,417,516. Toronto is an international centre of business, finance, arts, and culture, and is recognized <br>
as one of the most multicultural and cosmopolitan cities in the world.<br>
Indigenous peoples have travelled through and inhabited the Toronto area, located on a broad sloping plateau <br>
interspersed with rivers, deep ravines, and urban forest, for more than 10,000 years. After the broadly <br>
disputed Toronto Purchase, when the Mississauga surrendered the area to the British Crown, the British <br>
established the town of York in 1793 and later designated it as the capital of Upper Canada. During the <br>
War of 1812, the town was the site of the Battle of York and suffered heavy damage by American troops. <br>
York was renamed and incorporated in 1834 as the city of Toronto. It was designated as the capital of <br>
the province of Ontario in 1867 during Canadian Confederation. The city proper has since expanded past <br>
its original borders through both annexation and amalgamation to its current area of 630.2 km2 (243.3 sq mi).
</i></p>
  </article>
</section>

<footer>
<h1> VISIT TORONTO </h1>
</footer>

</body>
</html>
