<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #ac7339;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
	text-align:center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cc9966;
  padding: 20px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  background-color:#dfbf9f;
}
footer {
  background-color: #ac7339;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
<h2>LAHORE</h2>
</header>

<section>
<nav>
<br><br><br>
<img src="main.jpg" alt="LAHORE" style=" width:220px;height:270px;">
<br><br><br>
</nav>
  
<article>
<h1>History and Importance : </h1>

<p ><i>Lahore is the capital of the Pakistani province of Punjab and is the country's 2nd largest city as well as <br>
the 26th largest city in the world. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $84 billion<br> 
as of 2019 It is the largest city and historic cultural centre of the wider Punjab region, and is one of Pakistan's <br>
most socially liberal, progressive, and cosmopolitan cities.<br>
Lahore exerts a strong cultural influence over Pakistan. It is a major center for Pakistan's publishing industry, and remains<br> 
the foremost center of Pakistan's literary scene. The city is also a major centre of education in Pakistan, with some of <br>
Pakistan's leading universities based in the city. Lahore is also home to Pakistan's film industry, Lollywood, and is a major <br>
centre of Qawwali music. The city also hosts much of Pakistan's tourist industry.
</i></p>
  </article>
</section>

<footer>
<h1> VISIT LAHORE </h1>
</footer>

</body>
</html>
